# AgendaOnline

./: AgendaOnline.sln
AgendaOnline.Application/: AgendaOnline.Application.csproj  Class1.cs
AgendaOnline.Application/Contracts/: IAgendaOnlineService.cs
AgendaOnline.Application/Implementations/: AgendaOnlineService.cs
AgendaOnline.Application/Messages/: FilterContactRequest.cs  FilterContactResponse.cs  SaveContactRequest.cs  SaveContactResponse.cs
AgendaOnline.Application/Messages/Base/: BaseRequest.cs  BaseResponse.cs  Message.cs  MessageType.cs
AgendaOnline.Domain/Entities/: Company.cs  Contact.cs  EmailContact.cs  Phone.cs  TypeRegister.cs
AgendaOnline.Domain/Enums/: ETypeRegistration.cs
AgendaOnline.Domain/Repositories/: IContactRepository.cs  IEmailRepository.cs  IPhoneRepository.cs  IRepositoryBase.cs
AgendaOnline.Domain/ValueObjects/: Address.cs  Email.cs  Name.cs
AgendaOnline.Infrastructure.DI/: AgendaOnline.Infrastructure.DI.csproj  Bootstrap.cs
AgendaOnline.Infrastructure.NHibernate/: AgendaOnline.Infrastructure.NHibernate.csproj
AgendaOnline.Infrastructure.NHibernate/Helper/: NHibernateHelper.cs
AgendaOnline.Infrastructure.NHibernate/Mappings/: ContactMap.cs  EmailMap.cs  PhoneMap.cs  TypeRegisterMap.cs
AgendaOnline.Infrastructure.NHibernate/Maps/: ContactMap.cs  EmailMap.cs  PhoneMap.cs
AgendaOnline.Infrastructure.NHibernate/Repositories/: ContactRepository.cs  EmailRepository.cs  PhoneRepository.cs  RepositoryBase.cs
AgendaOnline.MVC/: AgendaOnline.MVC.csproj  Program.cs  Startup.cs
AgendaOnline.MVC/Controllers/: AgendaOnlineController.cs
AgendaOnline.MVC/Models/: ContactViewModel.cs  ErrorViewModel.cs
AgendaOnline.MVC/Properties/: launchSettings.json
AgendaOnline.MVC/Views/: _ViewImports.cshtml
AgendaOnline.MVC/Views/AgendaOnline/: Index.cshtml
AgendaOnline.MVC/Views/Shared/: _Layout.cshtml
AgendaOnline.MVC/wwwroot/js/: site.js
AgendaOnline.Tests/: UnitTest1.cs
AgendaOnline.WebApi/: AgendaOnline.WebApi.csproj  Program.cs  Startup.cs
AgendaOnline.WebApi/Controllers/: AgendaOnlineController.cs  ApiController.cs  ValuesController.cs
AgendaOnline.WebApi/Properties/: launchSettings.json
