<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="NHibernate" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaOnline.Domain\AgendaOnline.Domain.csproj" />
  </ItemGroup>

</Project>
